M = 8.5;
m =0.2;
L=0.3;
I=0.006;
b=0.1;
g=9.80655;

dd = (M*I + m*I + m*M*L*L);

a22 = -b*(I+m*L*L)/dd;
a23 = -m*m*L*L*g/dd;
a42 = m*L*b/dd;
a43 = (M+m)*m*g*L/dd;

b2 = (I + m*L*L)/dd;
b3 = (-m*L)/dd;

A = [0 1 0 0; 0 -0.117 -0.172 0; 0 0 0 1; 0 0.0292 24.9465 0];
Pcrev = [1.039 8.697 0 0.06 ; 
        8.697 -0.042 0.062 -0.017 ; 
        -0.042 -0.349 -0.002 -0.139 ; 
        -0.348 0.002 -0.14 0.001];

xyz = [0 0 0 1];

AA =  (A*A*A*A + 10*A*A*A + 35*A*A + 50*A + 24);
K = xyz*Pcrev*AA




